
<!doctype html>
<head>
<meta charset="utf-8">
<title>A Page</title>
<style>
html { font-size: 62.5%; }
html, body { height: 100%; }

body {
font-family: Helvetica, Arial, sans-serif;
font-size: 150%;
line-height: 1.3;
color: #f6e6cc;
width: 700px;
margin: auto;
background: #27221a;
position: relative;
padding: 0 30px;
}

p,ul,ol,dl,table,pre { margin-bottom: 1em; }
ul { margin-left: 20px; }
a { text-decoration: none; cursor: pointer; color: #ba832c; font-weight: bold; }
a:focus { outline: 1px dotted; }
a:visited { }
a:hover, a:focus { color: #d3a459; text-decoration: none; }
a *, button * { cursor: pointer; }
small { font-size: 90%; }
input, select, button, textarea, option { font-family: Arial, "Lucida Grande",
"Lucida Sans Unicode", Arial, Verdana, sans-serif; font-size: 100%; }
button, label, select, option, input[type=submit] { cursor: pointer; }
.group:after { content: "."; display: block; height: 0; clear: both; visibility:
hidden; } .group {display: inline-block;}
/* Hides from IE-mac \*/ * html .group {height: 1%;} .group {display: block;} /*
End hide from IE-mac */
sup { font-size: 80%; line-height: 1; vertical-align: super; }
button::-moz-focus-inner { border: 0; padding: 1px; }
span.amp { font-family: Baskerville, "Goudy Old Style", "Palatino", "Book
Antiqua", serif; font-weight: normal; font-style: italic; font-size: 1.2em;
line-height: 0.8; }

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
    font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua",
serif;
}

h2 { font-size: 22pt; }
h3 { font-size: 20pt; }
h4 { font-size: 18pt; }
h5 { font-size: 16pt; }
h6 { font-size: 14pt; }

::selection { background: #745626; }
::-moz-selection { background: #745626; }

h1 {
font-size: 420%;
margin: 0 0 0.1em;
font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}

h1 a,
h1 a:hover {
color: #d7af72;
font-weight: normal;
text-decoration: none;
}

pre {
background: rgba(0,0,0,0.3);
color: #fff;
padding: 8px 10px;
border-radius: 0.4em;
-moz-border-radius: 0.4em;
-webkit-border-radius: 0.4em;
overflow-x: hidden;
}

pre code {
font-size: 10pt;
}

.thumb {
    float:left;
    margin: 10px;
}
</style>
</head>


<body>
<h1>Passmash - The Site Specific Password Munger</h1>
<p>Passmash produces a unique password for each site you use based on</p>
<ul>
<li>The url (supplied as a commandline argument)</li>
<li>A password (supplied via an interactive prompt)</li>
<li>A keyfile (located at ~/.ssh/passmash.key)</li>
</ul>
<h1>Usage</h1>
<p>There are two ways to use <code>passmash</code></p>
<ol>
<li>
<p>Using the <code>pm</code> script.</p>
<p>The <code>pm</code> script takes a URL (or other identifier) and prompts for a
password. It places the derived (generated) password on the clipboard.</p>
<pre><code>$ pm yoururlhere.com/login
</code></pre>
<ol>
<li>On Linux it uses the <code>xclip</code> program. </li>
<li>On MacOS X it uses <code>pbcopy</code>.</li>
<li>On Windows it uses <code>clip</code>.</li>
</ol>
</li>
<li>
<p>Invoking the python module directly. </p>
<p>Alternatively you can invoke the module directly</p>
<pre><code>$ python -m passmash anyurlhere.com/login | xclip -selection clipboard
</code></pre>
<p>It will pipe the derived (generated) password to stdout (fd 1) and place all
other output (such as prompts and error information) on stderr (fd 2).</p>
</li>
</ol>
<h2>Setup</h2>
<h3>Install Dependencies</h3>
<ul>
<li>
<p>Linux [Debian Compatible Instructions]</p>
<ul>
<li>
<p>Install Python 2.7.x (Tested, 2.6 may work)</p>
<pre><code>$ sudo apt-get install python2.7
</code></pre>
</li>
<li>
<p>Install <code>pip</code></p>
<pre><code>$ sudo apt-get install python-pip
</code></pre>
</li>
<li>
<p>[Optional] Install <code>xclip</code> (needed for automatic clipboard copying)</p>
<pre><code>$ sudo apt-get install xclip
</code></pre>
</li>
</ul>
</li>
<li>
<p>Mac OS X</p>
<p>(If you use a Mac please submit a pull request pointing to resources for this)</p>
<ul>
<li>Install Python 2.7.x (Tested, 2.6 may work)</li>
<li>Install <code>pip</code></li>
</ul>
</li>
<li>
<p>Windows</p>
<p>(If you use Windows please submit a pull request pointing to resources for this)</p>
<ul>
<li>Install Python 2.7.x (Tested, 2.6 may work)</li>
<li>Install <code>pip</code></li>
</ul>
</li>
</ul>
<h3>Install <code>passmash</code></h3>
<pre><code>$ [sudo] pip install --src="$HOME/.src" -e git://github.com/timtadh/passmash.git#egg=passmash
</code></pre>
<h3>Updating</h3>
<pre><code>$ [sudo] pip install -U --src="$HOME/.src" -e git://github.com/timtadh/passmash.git#egg=passmash
</code></pre>
<h3>Setting up the Key File</h3>
<p>We recomend the keyfile be random data. The following command generates 512
bytes of data from the unlimited random byte generator.</p>
<pre><code>$ head -c 512 /dev/urandom &gt; ~/.ssh/passmash.key
</code></pre>
<p>This command does the same thing but from the slightly more secure limited
random byte generator. May be slow.</p>
<pre><code>$ head -c 512 /dev/random &gt; ~/.ssh/passmash.key
</code></pre>
<p>Finally, you can use any key length (I recommend 512 bytes as the minimum). This
command generates 16384 bytes (16 KB) of data from the unlimited generator. </p>
<pre><code>$ head -c 16384 /dev/urandom &gt; ~/.ssh/passmash.key
</code></pre>
<h2>Syntax</h2>
<pre><code>usage: passmash [options] url

Options
    -h, help                     Display this message
    -c, clamp=N                  Don't output more than N characters
    -v, version                  Version information
</code></pre>
<h1>Hashing Algorithm</h1>
<p>The hashing algorithm is:</p>
<pre><code>h = hmac.new(key, password, sha256)
h.update(url)
for i in xrange(250000):
    h.update(h.digest())
return h.digest()
</code></pre>
</body>
</html>

